#

pluginName = Iqre Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Diagram_type = Diagram
_UI_role_type = role
_UI_goal_type = goal
_UI_agent_type = agent
_UI_goalInstence_type = goal Instence
_UI_task_type = task
_UI_taskInstence_type = task Instence
_UI_information_type = information
_UI_reads_type = reads
_UI_produces_type = produces
_UI_sends_type = sends
_UI_delegation_type = delegation
_UI_informationProvision_type = information Provision
_UI_trustOfDelegation_type = trust Of Delegation
_UI_provisionTrust_type = provision Trust
_UI_produceTrust_type = produce Trust
_UI_softgoal_type = softgoal
_UI_qualityConstraint_type = quality Constraint
_UI_scope_type = scope
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Diagram_roleElement_feature = Role Element
_UI_Diagram_goalElement_feature = Goal Element
_UI_Diagram_goalInstenceElement_feature = Goal Instence Element
_UI_Diagram_agentElement_feature = Agent Element
_UI_Diagram_taskInstenceElement_feature = Task Instence Element
_UI_Diagram_taskElement_feature = Task Element
_UI_Diagram_informationElement_feature = Information Element
_UI_Diagram_readsElement_feature = Reads Element
_UI_Diagram_producesElement_feature = Produces Element
_UI_Diagram_sendsElement_feature = Sends Element
_UI_Diagram_delegationElement_feature = Delegation Element
_UI_Diagram_informationProvisionElement_feature = Information Provision Element
_UI_Diagram_delegationTrustElement_feature = Delegation Trust Element
_UI_Diagram_provisionTrustElement_feature = Provision Trust Element
_UI_Diagram_produceTrustElemet_feature = Produce Trust Elemet
_UI_Diagram_softgoalElement_feature = Softgoal Element
_UI_Diagram_qualityConstraintElement_feature = Quality Constraint Element
_UI_Diagram_scopeElelemt_feature = Scope Elelemt
_UI_role_name_feature = Name
_UI_role_aims_feature = Aims
_UI_role_capableGoal_feature = Capable Goal
_UI_role_capableTask_feature = Capable Task
_UI_goal_name_feature = Name
_UI_goal_andDecomposition_feature = And Decomposition
_UI_goal_orDecomposition_feature = Or Decomposition
_UI_agent_name_feature = Name
_UI_agent_plays_feature = Plays
_UI_agent_aims_feature = Aims
_UI_goalInstence_name_feature = Name
_UI_goalInstence_instence_feature = Instence
_UI_goalInstence_andDecomposition_feature = And Decomposition
_UI_goalInstence_orDecomposition_feature = Or Decomposition
_UI_task_name_feature = Name
_UI_task_meansEndGoal_feature = Means End Goal
_UI_task_andDecomposition_feature = And Decomposition
_UI_task_orDecomposition_feature = Or Decomposition
_UI_taskInstence_name_feature = Name
_UI_taskInstence_meansEndInsGoal_feature = Means End Ins Goal
_UI_taskInstence_instence_feature = Instence
_UI_taskInstence_andDecomposition_feature = And Decomposition
_UI_taskInstence_orDecomposition_feature = Or Decomposition
_UI_taskInstence_dependent_feature = Dependent
_UI_information_name_feature = Name
_UI_information_volatility_feature = Volatility
_UI_information_subItem_feature = Sub Item
_UI_reads_purposeOfUse_feature = Purpose Of Use
_UI_reads_type_feature = Type
_UI_reads_readsBy_feature = Reads By
_UI_reads_readsOf_feature = Reads Of
_UI_produces_type_feature = Type
_UI_produces_producesBy_feature = Produces By
_UI_produces_producesOf_feature = Produces Of
_UI_sends_type_feature = Type
_UI_sends_time_feature = Time
_UI_sends_sendsBy_feature = Sends By
_UI_sends_sendsOf_feature = Sends Of
_UI_sends_sendsTo_feature = Sends To
_UI_delegation_delegationFrom_feature = Delegation From
_UI_delegation_delegationTo_feature = Delegation To
_UI_delegation_delegationOfGoal_feature = Delegation Of Goal
_UI_delegation_delegationOfTask_feature = Delegation Of Task
_UI_informationProvision_time_feature = Time
_UI_informationProvision_type_feature = Type
_UI_informationProvision_provisionTo_feature = Provision To
_UI_informationProvision_provisionFrom_feature = Provision From
_UI_informationProvision_provisionOf_feature = Provision Of
_UI_trustOfDelegation_deleTrustor_feature = Dele Trustor
_UI_trustOfDelegation_deleTrustee_feature = Dele Trustee
_UI_trustOfDelegation_goalTrustum_feature = Goal Trustum
_UI_trustOfDelegation_taskTrustum_feature = Task Trustum
_UI_provisionTrust_prvTrustee_feature = Prv Trustee
_UI_provisionTrust_prvTrustor_feature = Prv Trustor
_UI_provisionTrust_trustOfProvision_feature = Trust Of Provision
_UI_provisionTrust_type_feature = Type
_UI_produceTrust_produceTrustor_feature = Produce Trustor
_UI_produceTrust_produceTrustee_feature = Produce Trustee
_UI_produceTrust_trustOfProvducing_feature = Trust Of Provducing
_UI_produceTrust_type_feature = Type
_UI_softgoal_andDecomposition_feature = And Decomposition
_UI_softgoal_type_feature = Type
_UI_softgoal_qualityTarget_feature = Quality Target
_UI_qualityConstraint_approximateRelation_feature = Approximate Relation
_UI_qualityConstraint_type_feature = Type
_UI_qualityConstraint_qualityTarget_feature = Quality Target
_UI_Unknown_feature = Unspecified

