#

pluginName = Iqtool Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_actor_type = actor
_UI_diagram_type = diagram
_UI_role_type = role
_UI_agent_type = agent
_UI_permDelegation_type = perm Delegation
_UI_read_type = read
_UI_send_type = send
_UI_goalDelegation_type = goal Delegation
_UI_delegationTrust_type = delegation Trust
_UI_infoProvision_type = info Provision
_UI_trustPermDelegation_type = trust Perm Delegation
_UI_information_type = information
_UI_scope_type = scope
_UI_goal_type = goal
_UI_produce_type = produce
_UI_produceTrust_type = produce Trust
_UI_instanceGoal_type = instance Goal
_UI_generalGoal_type = general Goal
_UI_instanceInformation_type = instance Information
_UI_general_information_type = general information
_UI_threat_type = threat
_UI_informationThreat_type = information Threat
_UI_goalThreat_type = goal Threat
_UI_monitoring_type = monitoring
_UI_goalMonitoring_type = goal Monitoring
_UI_permMonitoring_type = perm Monitoring
_UI_infoMonitoring_type = info Monitoring
_UI_permMonitor_type = perm Monitor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_actor_name_feature = Name
_UI_actor_aims_feature = Aims
_UI_actor_own_feature = Own
_UI_actor_capableOfThreat_feature = Capable Of Threat
_UI_actor_incapableOfThreat_feature = Incapable Of Threat
_UI_diagram_scopeElement_feature = Scope Element
_UI_diagram_delegationElement_feature = Delegation Element
_UI_diagram_provisionElement_feature = Provision Element
_UI_diagram_delegationTrustElement_feature = Delegation Trust Element
_UI_diagram_agentElement_feature = Agent Element
_UI_diagram_roleElement_feature = Role Element
_UI_diagram_permDeleElement_feature = Perm Dele Element
_UI_diagram_trustPermDeleElement_feature = Trust Perm Dele Element
_UI_diagram_readElement_feature = Read Element
_UI_diagram_sendElement_feature = Send Element
_UI_diagram_produceElement_feature = Produce Element
_UI_diagram_produceTrustElement_feature = Produce Trust Element
_UI_diagram_instanceGoalElement_feature = Instance Goal Element
_UI_diagram_generalGoalElement_feature = General Goal Element
_UI_diagram_instanceInformationElement_feature = Instance Information Element
_UI_diagram_generalInformationElement_feature = General Information Element
_UI_diagram_goalThreatElement_feature = Goal Threat Element
_UI_diagram_informationThreatElement_feature = Information Threat Element
_UI_diagram_goalMonitoringElement_feature = Goal Monitoring Element
_UI_diagram_infoMonitoringElement_feature = Info Monitoring Element
_UI_diagram_permMonitorElement_feature = Perm Monitor Element
_UI_role_isa_feature = Isa
_UI_role_is_capable_feature = Is capable
_UI_agent_play_feature = Play
_UI_permDelegation_permOver_feature = Perm Over
_UI_permDelegation_permDeleFrom_feature = Perm Dele From
_UI_permDelegation_permDeleTo_feature = Perm Dele To
_UI_permDelegation_readPerm_feature = Read Perm
_UI_permDelegation_producePerm_feature = Produce Perm
_UI_permDelegation_modifyPerm_feature = Modify Perm
_UI_permDelegation_sendPerm_feature = Send Perm
_UI_read_pou_feature = Pou
_UI_read_readOf_feature = Read Of
_UI_read_readBy_feature = Read By
_UI_read_readType_feature = Read Type
_UI_read_prd_blv_type_feature = Prd blv type
_UI_send_time_feature = Time
_UI_send_sendOf_feature = Send Of
_UI_send_sendBy_feature = Send By
_UI_send_sendTo_feature = Send To
_UI_goalDelegation_delegationOf_feature = Delegation Of
_UI_goalDelegation_delegationFrom_feature = Delegation From
_UI_goalDelegation_delegationTo_feature = Delegation To
_UI_delegationTrust_trustlevel_feature = Trustlevel
_UI_delegationTrust_trustumGoal_feature = Trustum Goal
_UI_delegationTrust_trustorGoal_feature = Trustor Goal
_UI_delegationTrust_trusteeGoal_feature = Trustee Goal
_UI_infoProvision_provisionOf_feature = Provision Of
_UI_infoProvision_provisionFrom_feature = Provision From
_UI_infoProvision_provisionTo_feature = Provision To
_UI_infoProvision_type_feature = Type
_UI_infoProvision_time_feature = Time
_UI_trustPermDelegation_trustPermDeleTo_feature = Trust Perm Dele To
_UI_trustPermDelegation_trustPermDeleFrom_feature = Trust Perm Dele From
_UI_trustPermDelegation_trustPermDeleOf_feature = Trust Perm Dele Of
_UI_trustPermDelegation_trustprodue_feature = Trustprodue
_UI_trustPermDelegation_trustread_feature = Trustread
_UI_trustPermDelegation_trustsend_feature = Trustsend
_UI_trustPermDelegation_trustmodify_feature = Trustmodify
_UI_information_name_feature = Name
_UI_information_volatility_feature = Volatility
_UI_information_subItem_feature = Sub Item
_UI_scope_contains_feature = Contains
_UI_goal_name_feature = Name
_UI_goal_ordecomposition_feature = Ordecomposition
_UI_goal_anddecomposition_feature = Anddecomposition
_UI_goal_modify_feature = Modify
_UI_goal_posContributes_feature = Pos Contributes
_UI_goal_negContributes_feature = Neg Contributes
_UI_produce_produceBy_feature = Produce By
_UI_produce_produceOf_feature = Produce Of
_UI_produce_prd_blv_type_feature = Prd blv type
_UI_produceTrust_trustlevel_feature = Trustlevel
_UI_produceTrust_produceTrustor_feature = Produce Trustor
_UI_produceTrust_produceTrustee_feature = Produce Trustee
_UI_produceTrust_produceTrustOf_feature = Produce Trust Of
_UI_instanceGoal_instance_feature = Instance
_UI_instanceInformation_instance_feature = Instance
_UI_threat_name_feature = Name
_UI_threat_posContribute_feature = Pos Contribute
_UI_threat_negContribute_feature = Neg Contribute
_UI_informationThreat_threatInformation_feature = Threat Information
_UI_goalThreat_goalThreat_feature = Goal Threat
_UI_monitoring_monitor_feature = Monitor
_UI_monitoring_monitored_feature = Monitored
_UI_goalMonitoring_monitoringOfGoal_feature = Monitoring Of Goal
_UI_permMonitoring_monitorOf_feature = Monitor Of
_UI_infoMonitoring_monitoringOfInfo_feature = Monitoring Of Info
_UI_permMonitor_over_feature = Over
_UI_permMonitor_r_feature = R
_UI_permMonitor_p_feature = P
_UI_permMonitor_s_feature = S
_UI_permMonitor_m_feature = M
_UI_permMonitor_monitored_feature = Monitored
_UI_permMonitor_monitor_feature = Monitor
_UI_Unknown_feature = Unspecified

_UI_purposeOfUseTypes_trading_literal = trading
_UI_purposeOfUseTypes_analyzing_literal = analyzing
_UI_purposeOfUseTypes_cb_literal = cb
_UI_sendPermType_s_literal = s
_UI_sendPermType_x_literal = x
_UI_modifyPermType_m_literal = m
_UI_modifyPermType_x_literal = x
_UI_trustLevel_trust_literal = trust
_UI_trustLevel_distrust_literal = distrust
_UI_producePermType_p_literal = p
_UI_producePermType_x_literal = x
_UI_provisionType_provision_literal = provision
_UI_provisionType_iprovision_literal = iprovision
_UI_readPermType_r_literal = r
_UI_readPermType_x_literal = x
_UI_blv_type_chk_blv_literal = chk_blv
_UI_blv_type_no_chk_blv_literal = no_chk_blv
_UI_rtype_r_literal = r
_UI_rtype_o_literal = o
_UI_permMonitorType_monitor_literal = monitor
_UI_permMonitorType_nomonitor_literal = nomonitor
