<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated iqtool -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="iqtool.presentation.IqtoolModelWizardID"
            name="%_UI_IqtoolModelWizard_label"
            class="iqtool.presentation.IqtoolModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/IqtoolModelFile.gif">
         <description>%_UI_IqtoolModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated iqtool -->
      <editor
            id="iqtool.presentation.IqtoolEditorID"
            name="%_UI_IqtoolEditor_label"
            icon="icons/full/obj16/IqtoolModelFile.gif"
            extensions="iqtool"
            class="iqtool.presentation.IqtoolEditor"
            contributorClass="iqtool.presentation.IqtoolActionBarContributor">
      </editor>
   </extension>

</plugin>
