<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated iqre -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="iqre.presentation.IqreModelWizardID"
            name="%_UI_IqreModelWizard_label"
            class="iqre.presentation.IqreModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/IqreModelFile.gif">
         <description>%_UI_IqreModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated iqre -->
      <editor
            id="iqre.presentation.IqreEditorID"
            name="%_UI_IqreEditor_label"
            icon="icons/full/obj16/IqreModelFile.gif"
            extensions="iqre"
            class="iqre.presentation.IqreEditor"
            contributorClass="iqre.presentation.IqreActionBarContributor">
      </editor>
   </extension>

</plugin>
